<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/slide.css">
    <meta name="viewport" content="initial-scale = 1,width = device-width">
    <title>
        多彩贵州新未来——数据可视化图谱
    </title>
</head>
<body>
    <div class="container">
        <div class="slider">
           
            <div class="slide slide1">
                <div class="caption">
                    <h2>经济兴</h2>
                    <p>

                        树立正确发展思路，因地制宜选择好发展产业，切实做到经济效益、社会效益、生态效益同步提升。

                    </p>
                </div>
            </div>

            <div class="slide slide2">
                <div class="caption">
                    <h2>百姓富</h2>
                    <p>

                        好日子是干出来的，贫困并不可怕，只要有信心、有决心，就没有克服不了的困难。

                    </p>
                </div>
            </div>

            <div class="slide slide3">
                <div class="caption">
                    <h2>生态美</h2>
                    <p>

                        牢固树立生态优先、绿色发展的导向，统筹山水林田湖草系统治理，加大生态系统保护力度，科学推进石漠化、水土流失综合治理，不断做好绿水青山就是金山银山这篇大文章。

                    </p>
                </div>
            </div>

            <div class="slide slide4">
                <div class="caption">
                    <h2>多彩贵州</h2>
                    <p>

                        贵州坚持以高质量发展统揽全局，奋力打造西部大开发综合改革示范区、巩固拓展脱贫攻坚成果样板区、内陆开放型经济新高地、数字经济发展创新区和生态文明建设先行区。

                    </p>
                </div>
            </div>

            <div class="slide slide1">
                <div class="caption">
                    <h2>经济兴</h2>
                    <p>

                        树立正确发展思路，因地制宜选择好发展产业，切实做到经济效益、社会效益、生态效益同步提升。

                    </p>
                </div>
            </div>
        </div>
    </div>
 <!-- partial:index.partial.html -->
 <a>
    >>>点击查看>>>
</a>
<a href="test\rural\rural.html">
    民族复兴 乡村振兴
</a>
<a href="test\traffic/traffic.html">
   一路黔行 后发赶超
</a>
<a href="test\bigdata/bigdata.html">
   数在今时 因数而傲
</a>
<a href="test\ecology/ecology.html">
  生态优先 绿色发展
</a>
<a href="test\cultural\cultural.html">
    智慧文旅 多彩贵州
</a>
<!-- partial -->
</body>
<div class="top-text2">
    <h>多彩贵州新未来——数据可视化图谱</h>

</div>
</html>